<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
 	<groupId>org.springframework.boot</groupId>
 	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.3.5.RELEASE</version>
	<relativePath/>
 </parent>
 <groupId>com.gentera.archetype</groupId>
 <artifactId>ms-back-archetype-py</artifactId>
 <version>0.0.2-SNAPSHOT</version>
 <packaging>maven-archetype</packaging>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-archetype.version>3.2.0</maven-archetype.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <spring.commons>1.28.2</spring.commons>
    
 </properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>